.palette1{background-image:linear-gradient( 234deg,rgb(39,38,38) 0%,#394245 90% )!important;color:#fff!important}
.palette1 .policylink{color:#ccc!important}
.palette1 .spopupbtnok{color:#2a2a2b!important;background-color:#ff0!important}
.palette1.wire .spopupbtnok{border:1px solid!important;border-color:#ff0!important;background-color:transparent!important;color:#ff0!important}
.palette2{background-color:#edeff5!important;color:#838391!important}.palette2 .spopupbtnok{color:#fff!important;background-color:#1e90ff!important}
.palette2.wire .spopupbtnok{border:1px solid!important;border-color:#1e90ff!important;background-color:transparent!important;color:#1e90ff!important}
.palette3{background-image:linear-gradient( 234deg,#438ed9 30%,#5a94ce 90% )!important;color:#fff!important}.palette3 .policylink{color:#d3e4fe}
.palette3 .spopupbtnok{background-color:#0b5eb1!important;color:#fff!important}
.palette3.wire .spopupbtnok{border:1px solid!important;border-color:navy!important;background-color:transparent!important;color:#fff!important}
.palette4{background-image:linear-gradient( 234deg,#8c869f 60%,#bcbcc6 90% )!important;color:#fff!important}
.palette4 .policylink{color:wheat!important}.palette4 .spopupbtnok{background-color:#f5f5f5;color:#000!important;border:none}
.palette4.wire .spopupbtnok{border:1px solid!important;border-color:snow!important;background-color:transparent!important;color:snow!important}
.palette5{background-color:#f13a11c2;color:#0f0}.palette5 .policylink{color:#0c0}.palette5 .spopupbtnok{background-color:#0f0!important;color:#000!important}
.palette5.wire .spopupbtnok{border:1px solid!important;border-color:#0f0!important;background-color:transparent!important;color:#0f0!important}
.palette6{background-color:#f13a11c2;color:#fff}.palette6 .policylink{color:#d3d5d7}.palette6 .spopupbtnok{background-color:#000000!important;color:#fff!important}
.palette6.wire .spopupbtnok{border:1px solid!important;border-color:#000000!important;background-color:transparent!important;color:#000000!important}
.palette7{background-color:#eb6c44;color:#fff}.palette7 .policylink{color:#fbe2da}.palette7 .spopupbtnok{background-color:#f5d948!important;color:#000!important}
.palette7.wire .spopupbtnok{border:1px solid!important;border-color:#f5d948!important;background-color:transparent!important;color:#f5d948!important}
.palette8{background-color:#64386b;color:#ffcdfd}.palette8 .policylink{color:#e0afe0}.palette8 .spopupbtnok{background-color:#f8a8ff!important;color:#3f0045!important}
.palette8.wire .spopupbtnok{border:1px solid!important;border-color:#f8a8ff!important;background-color:transparent!important;color:#f8a8ff!important}
.window{position:fixed!important;-webkit-box-sizing:border-box!important;box-sizing:border-box;font-family:Helvetica,Calibri,Arial,sans-serif!important;font-size:16px!important;line-height:1.5em!important;display:-webkit-box!important;display:-ms-flexbox!important;display:flex!important;-ms-flex-wrap:nowrap!important;flex-wrap:nowrap!important;z-index:9999!important;opacity:1!important;-webkit-transition:opacity 1s ease!important;transition:opacity 1s ease!important}
.floating{padding:2em!important;width:24em!important;-webkit-box-orient:vertical!important;-webkit-box-direction:normal!important;-ms-flex-direction:column!important;flex-direction:column!important;align-items:flex-start!important}
.window.banner{padding:1em 1.8em!important;width:100%!important;border-radius:5px!important;-webkit-box-orient:horizontal!important;-webkit-box-direction:normal!important;-ms-flex-direction:row!important;flex-direction:row!important}
.policylink{opacity:.8!important;display:inline-block!important;padding:.2em!important;text-decoration:underline!important}.policylink:hover{opacity:1!important;text-decoration:none!important;transition:1.5s!important}
.credit a{font-size:10px!important;color:#9c9c9c!important;transition:.3s ease-in-out!important;border-radius:5px!important}.credit a:hover{text-decoration:none!important}
.credit svg{font-size:16px!important;color:#9c9c9c!important}.banner .credit{position:absolute!important}
.banner .credit a{display:flex!important;align-items:center!important;background-color:#5a5a5a!important;color:#9c9c9c!important;padding:5px!important}
.banner .credit a:hover{background-color:#fff!important;color:#000!important;padding:5px 10px!important}.credit a span{opacity:0!important;width:0!important;height:0!important;line-height:0!important}
.credit a:hover span{opacity:1!important;width:auto!important;height:auto!important;line-height:1em!important;margin-left:5px!important}.banner .credit a:hover svg{color:#1c86fa!important}
.banner.top .credit{top:100%!important;margin-top:5px!important}.banner.bottom .credit{bottom:100%!important;margin-bottom:5px!important}.banner.edgeless .credit{margin-left:10px!important}
.floating .credit{margin-top:10px!important}.floating .credit a{display:inline-block!important;padding:3px 0!important}.floating .credit a svg{margin-right:5px!important}
.floating .credit a:hover{background-color:#fff!important;color:#000!important;padding:3px 8px!important}.floating .credit a:hover svg{color:#000000!important}
.floating.block .credit{margin-top:10px!important}.floating.edgeless .credit{padding:.5em 2em!important;margin-top:0!important}.floating.classic .credit{margin-top:10px!important}
.floating.wire .credit{margin-top:10px!important}.spopupbtnok{opacity:.9!important;display:block!important;padding:.4em .8em!important;font-size:.9em!important;text-decoration:none!important;font-weight:700!important;border-width:2px!important;text-align:center!important;white-space:nowrap!important}@media screen and (max-width:550px){.window.floating.left{display:flex;right:0!important;left:0!important;bottom:0;width:100%!important}}
.window.floating.left{bottom:0!important;left:3em;border-top-left-radius:.5em!important;border-top-right-radius:.5em!important}@media screen and (max-width:550px){.window.floating.right{display:flex;right:0!important;left:0!important;bottom:0;width:100%!important}}
.window.floating.right{bottom:0!important;right:3em;border-top-left-radius:.5em!important;border-top-right-radius:.5em!important}.floating>.policylink{margin-bottom:1em!important}.floating .message{display:block!important;margin-bottom:1em!important}
.window.floating .compliance{-webkit-box-flex:1!important;-ms-flex:1 0 auto!important;flex:1 0 auto!important;width:100%}.window.banner{-webkit-box-align:center!important;-ms-flex-align:center!important;align-items:center!important}
.banner.top{left:0!important;right:0!important;top:0!important}.banner.bottom{left:0!important;right:0!important;bottom:0!important}
.banner .message{display:block!important;-webkit-box-flex:1!important;-ms-flex:1 1 auto!important;flex:1 1 auto!important;max-width:100%!important;margin-right:1em!important}
.compliance{display:-webkit-box!important;display:-ms-flexbox!important;display:flex!important;-webkit-box-align:center!important;-ms-flex-align:center!important;align-items:center!important;-ms-flex-line-pack:justify!important;align-content:space-between!important}
.floating .compliance>.spopupbtnok{-webkit-box-flex:1!important;-ms-flex:1!important;flex:1!important}.spopupbtnok+.spopupbtnok{margin-left:.5em!important}.floating{margin-bottom:10px}.floating.classic{padding:1.2em!important;border-radius:5px!important}
.floating.classic .compliance{text-align:center!important;display:inline!important;-webkit-box-flex:0!important;-ms-flex:none!important;flex:none!important}.classic .spopupbtnok{border-radius:5px!important}
.classic .spopupbtnok:last-child{min-width:140px!important}.floating.classic .spopupbtnok{display:inline-block!important}.edgeless.window{padding:0!important}.floating.edgeless .message{margin:2em!important;margin-bottom:1.5em!important}
.banner.edgeless .spopupbtnok{margin:0!important;padding:.8em 1.8em!important;height:100%!important}.banner.edgeless .message{margin-left:1em!important}.floating.edgeless .spopupbtnok+.spopupbtnok{margin-left:0!important}
.spopupbtnok:hover{opacity:1!important;cursor:pointer!important}