
.float {

	position: fixed;
	width: 50px;
	height: 50px;
	bottom: 40px;
	right: 40px;
	color: #fff;
	border-radius: 50px;
	text-align: center;
	cursor: pointer;
	animation: anime 2s infinite ease-in-out alternate;
	-webkit-animation: anime 2s infinite ease-in-out alternate;
  }
  
	@keyframes anime{
	  100%{
		transform: translateY(10px);
		-webkit-transform: translateY(100px0);
		-moz-transform: translateY(100px);
		-ms-transform: translateY(100px);
		-o-transform: translateY(100px);
		box-shadow: 0 2px 2px 2px rgba(0,0,0,0.2);
	}
  }
  


