

<html>
<HEAD>
    
     <title>Mexiote x VisualSector.com</title>

     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="author" content="">
     <meta name="viewport" content="width=device-width, maximum-scale=1">



 
     
     <!-- Favicon -->
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon" />
     <!-- MAIN CSS -->
     <link rel="stylesheet" href="css/float.css">

<!--
MrSebacho.com 2.3.4
https://www.mrsebacho.com
-->
    
    
    <SCRIPT language="JavaScript">
    <!--hide
    
    var password;
    var pass1="antonio";
    var pass2=" antonio";
    var pass3=" Antonio";

    
    password=prompt('Enter your password to view this page!',' ');
    
    if (password==pass1 || password==pass2 || password==pass3)
      alert('Password Correct! Click OK to enter!');
    else
       {
        window.location="https://visualsector.com/404";
        }
    
    //-->
    </SCRIPT>
    </HEAD>

    <p style="text-align:center;">
    <iframe src="" width="814" height="2700"></iframe></p>

    <a href="https://wa.me/13057046055?text=Hi%20There!" target="blank"><i class="float">
      <img
        src="./images/brainicon.png"
        alt=""
        height="70px"
        width="70px"
      />
      </i></a>

     <!-- SCRIPTS -->
     <script src="js/jquery.min.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/aos.js"></script>
     <script src="js/smoothscroll.js"></script>
     <script src="js/custom.js"></script>

</body>
</html>