<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>2023 Price List</title>

<SCRIPT language="JavaScript">
    <!--hide
    
    var password;
    var pass1="luisa";
    var pass2=" luisa";
    var pass3=" Luisa";

    
    password=prompt('Enter your password to view this page!',' ');
    
    if (password==pass1 || password==pass2 || password==pass3)
      alert('Password Correct! Click OK to enter!');
    else
       {
        window.location="https://visualsector.com/404";
        }
    
    //-->
    </SCRIPT>
	
     <!-- MAIN CSS -->
     <link rel="stylesheet" href="css/visual-sector-style.css">

<!--  FAVICON  -->
<link rel="shortcut icon" href="images/favicon.ico" />
<!--  //FAVICON  -->

<!--  FONTS  -->
<link href='http://fonts.googleapis.com/css?family=Ubuntu:400,700,300' rel='stylesheet' type='text/css'>
<!--  //FONTS  -->

<!--  CSS  -->
<link rel="stylesheet" type="text/css" href="css/style7.css" />
<link rel="stylesheet" type="text/css" href="css/bootstrap7.min.css" />
<!--  //CSS  -->

<div class="col-sm-12 quote-calc col-xs-12" id="quote-calc">
	<h3>REFERENCE PRICE V2023</h3>
	<div class="col-sm-6">
		<div class="form-group">
			<h4>Service (please select):</h4>
			<select class="form-control" id="beds">
                <option value="170.00">Photography (36photos/hr)[(1)Year online gallery + (7)Days delivery]</option>
                <option value="250.00">Video (15min)[(1)Year online gallery + (7)Days delivery]</option>
                <option value="290.00">Photo+Video [(1)Year online gallery + (7)Days delivery]</option>
                <option value="299.00">Website Silver Wordpress V1 [(1)Domain/First Year + (3)Internal pages + (1)Web responsive + (1)Contact form + (1)WP Admin user]</option>
                <option value="596.00">Website Silver Wordpress V2 [(1)Domain/First year + (1)Business email/First year + (3)Internal pages + (1)Web responsive + (1)Contact form + (1)WP Admin user]</option>
                <option value="799.00">Website Silver Wordpress V3 [(1)Domain/First year + (3)Business email/First year + (5)Internal pages + (1)Web responsive + (1)Contact form + (1)WP Admin user]</option>
                <option value="699.00">Website Red E-commerce V1 [(1)Domain/First year + (50)Up to products + (1)E-commerce platform + (1)Business email/First year + (3)Internal pages + (1)Web responsive + (1)Contact form + (1)SSL Certificate + (1)VPS Config.]</option>
                <option value="1299.00">Website Red E-commerce V2 [(1)Domain/First Year + (250)Up to products + (1)E-commerce platform + (3)Business email/First year + (3)Internal pages + (1)Web responsive + (1)Contact form + (1)SSL Certificate + (1)VPS Config.]</option>
                <option value="2899.00">Website Red E-commerce V3 [(1)Domain/First Year + (600)Up to products + (1)E-commerce platform + (5)Business email/First year + (5)Internal pages + (1)Web responsive + (1)Contact form + (1)SSL Certificate + (1)VPS Config.]</option>
                <option  value="165.00">Logo Design [(1)Original design + (3)Initial concepts + (1)PDF Book + (1) Vector format]</option>
                <option  value="110.00">B. Cards [(1)Original design + (2) Initial concepts + (1)PDF File + (1)Hi-res file]</option>
                <option  value="205.00">Social Media/month [(15)Post design + (1)Profile photo + (1)Cover photo]</option>
                <option  value="205.00">Social Media/month [(10)Posts+(5)Photos]</option>
              </select>
		</div>
	</div>
	<div class="col-sm-6">
		<div class="form-group">
			<h4>Event Duration (please select):</h4>
			<select class="form-control" id="baths">
                <option value="0">1 Hour</option>
                <option value="1">2 Hours</option>
                <option value="2">3 Hours</option>
                <option value="3">4 Hours</option>
                <option value="4">5 Hours</option>              
                <option value="5">6 Hours</option>
              </select>
		</div>
	</div>
	<div class="col-md-6 col-sm-12 col-xs-12">
		<div class="row-extras">
			<h4>Do you want to add any Extras?</h4>
			<h5>(Click a tile to add it to your estimate)</h5>
			<div class="form-group" id="extras">		
					<div class="col-sm-4 col-xs-6">
						<div class="extra-container" id="move-col">
							<img src="/images/quick.png" title="move" id="move"/>
							<div class="extra-name">72hrs delivery</div>
							<div class="extra-price">$149</div>
						</div>
					</div>
					<div class="col-sm-4 col-xs-6">
						<div class="extra-container" id="fridge-col">
							<img src="/images/live.png" title="fridge" id="fridge"/>
							<div class="extra-name">Youtube LIVE (1 angle)</div>
							<div class="extra-price">$200</div>
						</div>
					</div>
					<div class="col-sm-4 col-xs-6">
						<div class="extra-container" id="oven-col">
							<img src="/images/email.png" title="oven" id="oven"/>
							<div class="extra-name">B. Email (1-Year)</div>
							<div class="extra-price">$150</div>
						</div>
					</div>
					<div class="col-sm-4 col-sm-offset-2 col-xs-6">
						<div class="extra-container" id="dish-col">
							<img src="/images/servergreen.png" title="dish" id="dish"/>
							<div class="extra-name">Wordpress hosting</div>
							<div class="extra-price">$20/Mo</div>
						</div>
					</div>
					<div class="col-sm-4 col-xs-6 col-xs-offset-3 col-sm-offset-0">
						<div class="extra-container" id="laundry-col">
							<img src="/images/serverblue.png" title="laundry" id="laundry"/>
							<div class="extra-name">E-Commerce VPS</div>
							<div class="extra-price">$55/Mo</div>
						</div>
					</div>
				
			</div>
		</div>
	</div>
	
		<div class="col-sm-12 col-xs-12 clearfix quote-col ">
		<div class="quote">
			<h2>Your Estimate:</h2>
			<span class="total" id="total">
				$165.00
        </span>
			<a href="mailto:info@customerservice3.com" title="Book Now" data-options="thumbnail: ''">CONTACT US</a>
		</div>
	</div>
	</div>

	<a href="https://wa.me/13057046055?text=Hi%20There!" target="blank"><i class="float">
		<img
		  src="./images/brainicon.png"
		  alt=""
		  height="50px"
		  width="50px"
		/>
		</i></a>

      <!-- SCRIPTS -->
     <script src="js/jquery7.min.js"></script>
     <script src="js/bootstrap7.min.js"></script>
     <script src="js/easy7.js"></script>
</body>
</html>

