<!DOCTYPE html>
<head>
 <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-204302409-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-204302409-1');
</script>
 <title>Visual Sector</title>

     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="author" content="">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/font-awesome.min.css">
     <link rel="stylesheet" href="css/aos.css">

     
     <!-- Favicon -->
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon" />

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="css/visual-sector-style.css">
<!--
MrSebacho.com 2.3.4
https://www.mrsebacho.com
-->

<script type="text/javascript" src="js/cookie.js">

</script>
<script> window.start.init({Palette:"palette6",Mode:"banner bottom",Message:"We use cookies to improve your experience on our site. By using our site you consent cookies.",LinkText:"Learn more",ButtonText:"GOT IT",Location:"terms.html",Time:"5",})</script>



</head>
 <body data-spy="scroll" data-target="#navbarNav" data-offset="50">


    <!-- MENU BAR -->
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">

            <a class="navbar-brand" href="https://visualsector.com"><img src="images/class/visualsectorlogo2.png" alt="Girl in a jacket" style="width:40px;height:40px;"></a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-lg-auto">
                    <li class="nav-item">
                        <a href="#about" class="nav-link smoothScroll">WordPress</a>
                    </li>

                    <li class="nav-item">
                        <a href="#class" class="nav-link smoothScroll">E-Commerce</a>
                    </li>

                    <li class="nav-item">
                        <a href="#schedule" class="nav-link smoothScroll">E-Marketing</a>
                    </li>
                    
                    <li class="nav-item">
                        <a href="#work" class="nav-link smoothScroll">Our Work</a>
                    </li>

                    <li class="nav-item">
                        <a href="#contact" class="nav-link smoothScroll">Contact us</a>
                    </li>
                </ul>

                <ul class="social-icon ml-lg-3">
                    <li><a href="https://www.reddit.com/user/visualsectormiami/" target="blank"><i class="fa fa-reddit"></i></a></li>
                    <li><a href="https://www.instagram.com/visualsectormiami/" target="blank"><i class="fa fa-instagram"></i></a></li>
                </ul>
            </div>

        </div>
    </nav>


    

     <!-- HERO -->
     <section class="hero d-flex flex-column justify-content-center align-items-center" id="home">
 <div class="bg-overlay"></div>

               <div class="container">
                    <div class="row">

                         <div class="col-lg-8 col-md-10 mx-auto col-12">
                              <div class="hero-text mt-5 text-center">

                                    <h6 data-aos="fade-up" data-aos-delay="300">Expand your offline business to online, thousands of new businesses move online each day.</h6>

                                    <h1 class="text-white" data-aos="fade-up" data-aos-delay="500">WEB DESIGN & DEVELOPMENT</h1>

                                    <a href="#feature" class="btn custom-btn mt-3" data-aos="fade-up" data-aos-delay="600">Book a Call</a>

                                    <a href="#about" class="btn custom-btn bordered mt-3" data-aos="fade-up" data-aos-delay="700">Let's make a website!</a>
                                   
                              </div>
                         </div>

                    </div>
               </div>
     </section>


     <section class="feature" id="feature">
        <div class="container">
            <div class="row">

                <div class="d-flex flex-column justify-content-center ml-lg-auto mr-lg-5 col-lg-5 col-md-6 col-12">
                    <h2 class="mb-3 text-white" data-aos="fade-up">Are you looking for an ecommerce website?</h2>

                    <h6 class="mb-4 text-white" data-aos="fade-up">To get started</h6>

                    <p data-aos="fade-up" data-aos-delay="200">Just fill in our simple online form with some quick details about you.</p>

                   
                   <a rel="nofollow" href="https://wa.me/13057046055?text=Let's%20Talk!" target="_parent"></a><a 
                   href="https://wa.me/13057046055?text=Name:%20Email:%20Briefly Describe Your Needs:" class="btn custom-btn bordered mt-3" data-aos="fade-up" data-aos-delay="600">Let’s Talk!</a>
                   
                </div>

                <div class="mr-lg-auto mt-3 col-lg-4 col-md-6 col-12">
                     <div class="about-working-hours">
                          <div>

                                <h2 class="mb-4 text-white" data-aos="fade-up" data-aos-delay="500">Office hours</h2>

                               <strong class="mt-3 d-block" data-aos="fade-up" data-aos-delay="700">Monday - Friday</strong>

                                <p data-aos="fade-up" data-aos-delay="800">8:00 AM - 5:00 PM</p>

                                <strong class="mt-3 d-block" data-aos="fade-up" data-aos-delay="700">Saturday</strong>

                                <p data-aos="fade-up" data-aos-delay="800">8:00 AM - 4:00 PM</p>
                                
                                 <strong class="mt-3 d-block" data-aos="fade-up" data-aos-delay="700">Sunday</strong>

                                <p data-aos="fade-up" data-aos-delay="800">Virtual Assistant</p>

                            
                               </div>
                          </div>
                     </div>
                </div>

            </div>
       
    </section>



    
     <!-- ABOUT -->
     <section class="about section" id="about">
               <div class="container">
                    <div class="row">

                            <div class="mt-lg-5 mb-lg-0 mb-4 col-lg-5 col-md-10 mx-auto col-12">
                                <h2 class="mb-4" data-aos="fade-up" data-aos-delay="300">WP Website Starting at $299</h2>

                                <p data-aos="fade-up" data-aos-delay="400">WordPress is known for being a user-friendly content management system. WordPress themes make things even easier as there are many different options to help jump start your site.

                                <p data-aos="fade-up" data-aos-delay="500">If you have any question regarding WordPress management system, you can call us.</p>
                                 <a href="callto:13057046055" target="blank" class="btn custom-btn bordered mt-3" data-aos="fade-up" data-aos-delay="700">Contact Us</a>



                            </div>

                            <div class="ml-lg-auto col-lg-3 col-md-6 col-12" data-aos="fade-up" data-aos-delay="700">
                                <div class="team-thumb">
                                    <img src="images/team/wpimage.jpg" class="img-fluid" alt="Trainer">

                                    <div class="team-info d-flex flex-column">

                                        <h3>Responsive Websites</h3>
                                        <span>#1 Responsive Web Design.</span>
                                    
                                        <ul class="social-icon mt-3">
                                            <li><a href="https://www.instagram.com/visualsectormiami/" target="blank"><i class="fa fa-instagram"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="mr-lg-auto mt-5 mt-lg-0 mt-md-0 col-lg-3 col-md-6 col-12" data-aos="fade-up" data-aos-delay="800">
                                <div class="team-thumb">
                                    <img src="images/team/wpimage1.jpg" class="img-fluid" alt="Trainer">

                                    <div class="team-info d-flex flex-column">

                                        <h3>Easy Management</h3>
                                        <span>+64 Million WP Websites.</span>

                                        <ul class="social-icon mt-3">
                                            <li><a href="https://www.instagram.com/visualsectormiami/" target="blank"><i class="fa fa-instagram"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                    </div>
               </div>
     </section>


     <!-- CLASS -->
     <section class="class section" id="class">
               <div class="container">
                    <div class="row">

                            <div class="col-lg-12 col-12 text-center mb-5">
                                <h6 data-aos="fade-up">E-COMMERCE</h6>

                                <h2 data-aos="fade-up" data-aos-delay="200">Our E-Commerce solutions offer you the best of standard features and functionality of a website to please your customers.</h2>
                                <img src="images/class/shopify.png" alt="Girl in a jacket" style="width:150px;height:90px;" data-aos="fade-up" data-aos-delay="100">
                                <img src="images/class/magentologo.png" alt="Girl in a jacket" style="width:180px;height:120px;" data-aos="fade-up" data-aos-delay="200">
                                <img src="images/class/woocommercelogo.png" alt="Girl in a jacket" style="width:185px;height:90px;" data-aos="fade-up" data-aos-delay="300">
                                <img src="images/class/bigcommercelogo.png" alt="Girl in a jacket" style="width:170px;height:70px;" data-aos="fade-up" data-aos-delay="400">
                             </div>

                            <div class="col-lg-4 col-md-6 col-12" data-aos="fade-up" data-aos-delay="400">
                                <div class="class-thumb">
                                    <img src="images/class/starter.jpg" class="img-fluid" alt="Class">

                                    <div class="class-info">
                                        <h3 class="mb-1">E-Commerce</h3>

                                        <span><strong>Silver</strong></span>

                                        <span class="class-price">$699</span>

                                        <p class="mt-3">- Up to 50 Products</p>
                                        <p class="mt-3">- Up to 5 Categories</p>
                                        <p class="mt-3">- Content Management System</p>
                                        <p class="mt-3">- Sales & Inventory Management</p> 
                                        <p class="mt-3">- Responsive Website</p>
                                    </div>
                                </div>
                            </div>

                            <div class="mt-5 mt-lg-0 mt-md-0 col-lg-4 col-md-6 col-12" data-aos="fade-up" data-aos-delay="500">
                                <div class="class-thumb">
                                    <img src="images/class/advance.jpg" class="img-fluid" alt="Class">

                                    <div class="class-info">
                                        <h3 class="mb-1">E-Commerce</h3>

                                        <span><strong>Advance</strong></span>

                                        <span class="class-price">$1299</span>

                                        <p class="mt-3">- Up to 250 Products</p>
                                        <p class="mt-3">- Up to 10 Categories</p>
                                        <p class="mt-3">- Content Management System</p>
                                        <p class="mt-3">- Sales & Inventory Management</p>
                                        <p class="mt-3">- Responsive Website</p>
                                        <p class="mt-3">- 1 Year Free Domain</p>
                                        <p class="mt-3">- VPS Configuration</p>
                                    </div>
                                </div>
                            </div>

                            <div class="mt-5 mt-lg-0 col-lg-4 col-md-6 col-12" data-aos="fade-up" data-aos-delay="600">
                                <div class="class-thumb">
                                    <img src="images/class/business.jpg" class="img-fluid" alt="Class">

                                    <div class="class-info">
                                        <h3 class="mb-1">E-Commerce</h3>

                                        <span><strong>Business</strong></span>

                                        <span class="class-price">$2899</span>

                                        <p class="mt-3">- Up to 1000 Products</p>
                                        <p class="mt-3">- Up to 20 Categories</p>
                                        <p class="mt-3">- Content Management System</p>
                                        <p class="mt-3">- Sales & Inventory Management</p>
                                        <p class="mt-3">- Responsive Website</p>
                                        <p class="mt-3">- Payment Gateway Integration</p>
                                        <p class="mt-3">- 1 Year Free VPS and Domain </p>
                                        <p class="mt-3">- VPS Configuration </p>
                                    </div>
                                </div>
                            </div>

                    </div>
               </div>
     </section>


     <!-- SCHEDULE -->
     <section class="schedule section" id="schedule">
               <div class="container">
                    <div class="row">

                            <div class="col-lg-12 col-12 text-center">
                               
                                <h6 data-aos="fade-up">E-MARKETING</h6> 

                                <img src="images/class/5stars.png" alt="Girl in a jacket" style="width:400px;height:90px;" data-aos="fade-up" data-aos-delay="100">

                                <h2 class="text-white" data-aos="fade-up" data-aos-delay="200">We handle strategy, email creation, and campaign management to keep you at the top of your customers’ inbox and the front of their minds.</h2>
                                <a rel="nofollow" href="callto:13057046055" target="_parent"></a><a href="callto:13057046055" class="btn custom-btn bordered mt-3" data-aos="fade-up" data-aos-delay="600">Call us</a>
                             </div>

                             

                    </div>
               </div>
     </section>
<section class="class section" id="work">
               <div class="container">
                    <div class="row">

                            <div class="col-lg-12 col-12 text-center mb-5">
                                <h6 data-aos="fade-up">OUR WORK</h6>
                                
                            
                                <p>&nbsp;</p> 
                                 <img src="images/class/rocketbusiness1.png" alt="Girl in a jacket" style="width:170px;height:50px;" data-aos="fade-up" data-aos-delay="200">
                                 
                                <img src="images/class/adslogo1.png" alt="Girl in a jacket" style="width:185px;height:60px;" data-aos="fade-up" data-aos-delay="200">
                                <img src="images/class/emailmarketing1.png" alt="Girl in a jacket" style="width:170px;height:50px;" data-aos="fade-up" data-aos-delay="300">
                                <img src="images/class/yoast.png" alt="Girl in a jacket" style="width:170px;height:50px;" data-aos="fade-up" data-aos-delay="400">

                             </div>

                            <div class="col-lg-4 col-md-6 col-12" data-aos="fade-up" data-aos-delay="300">
                                <div class="class-thumb">
                                    <a href="https://www.instagram.com/visualsectormiami/" target="blank" style="cursor: pointer;"><img src="images/amyfox2.jpg" class="img-fluid" alt="Class"> </a>
                                    </div>
                            </div>

                            <div class="mt-5 mt-lg-0 mt-md-0 col-lg-4 col-md-6 col-12" data-aos="fade-up" data-aos-delay="400">
                                <div class="class-thumb">
                                    <a href="https://www.instagram.com/visualsectormiami/" target="blank" style="cursor: pointer;"><img src="images/rzpiw1.jpg" class="img-fluid" alt="Class"> </a>
                                   </div>
                            </div>
                            <div class="mt-5 mt-lg-0 col-lg-4 col-md-6 col-12" data-aos="fade-up" data-aos-delay="500">
                                <div class="class-thumb">
                                    <a href="https://www.instagram.com/visualsectormiami/" target="blank" style="cursor: pointer;"><img src="images/maxexpress.jpg" class="img-fluid" alt="Class"> </a>
                                     </div>
                            </div>
                    </div>
               </div>
 </section>


     <!-- CONTACT -->
     <section class="contact section" id="contact">
          <div class="container">
               <div class="row">

                    <div class="ml-auto col-lg-5 col-md-6 col-12">
                        <h2 class="mb-4 pb-2" data-aos="fade-up" data-aos-delay="200">Feel free to ask anything</h2>

                        <form action="https://formspree.io/f/xvodwpkl" method="post" class="contact-form webform" data-aos="fade-up" data-aos-delay="400" role="form">
                            <input type="text" class="form-control" name="cf-name" placeholder="Name">

                            <input type="email" class="form-control" name="cf-email" placeholder="Email">

                            <textarea class="form-control" rows="5" name="cf-message" placeholder="Message"></textarea>

                            <button type="submit" class="form-control" id="submit-button" name="submit">Send Message</button>
                        </form>
                    </div>

                    <div class="mx-auto mt-4 mt-lg-0 mt-md-0 col-lg-5 col-md-6 col-12">
                        <h2 class="mb-4" data-aos="fade-up" data-aos-delay="600">Where you can <span>find us</span></h2>
                        <p data-aos="fade-up" data-aos-delay="800"><i class="fa fa-map-marker mr-1"></i>1200 Brickell Ave Miami, Suite 115, FL 33131</p>
                        <div class="google-map" data-aos="fade-up" data-aos-delay="900">
                           <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3593.259248667083!2d-80.19453358497906!3d25.76199918363657!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d9b681454fa31b%3A0x9290480a2de715df!2s1200%20Brickell%20Ave%2C%20Miami%2C%20FL%2033131!5e0!3m2!1sen!2sus!4v1627264405911!5m2!1sen!2sus" width="1920" height="250" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                        </div>
                    </div>
                    
               </div>
          </div>
     </section>
     <!-- FOOTER -->
     <footer class="site-footer">
        <div class="container">
             <div class="row">

             
              <div class="col-lg-12 col-12 text-center"><a href="https://www.visualsector.com/terms">Terms & Conditions |</a> <a href="https://www.indeed.com/">Careers |</a> <a href="https://visualsector.com/sitemap">Sitemap |</a> <a href="mailto:sebastian@visualsector.com">Contact Us</a></div>
              <br>
              <br>
                <div class="col-lg-12 col-12 text-center">
                      <p class="copyright-text">&copy; 2012 - <script type="text/javascript">
                          var today = new Date()
                          var year = today.getFullYear()
                          document.write(year)
                          </script> Visual Sector | Miami, FL.
                      
                  </div>
                  
             </div>
        </div>
   </footer>

    <!-- Modal -->
    <div class="modal fade" id="membershipForm" tabindex="-1" role="dialog" aria-labelledby="membershipFormLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">

        <div class="modal-content">
          <div class="modal-header">

            <h2 class="modal-title" id="membershipFormLabel">Contact us</h2>

            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>

          <div class="modal-body">
              
            <form class="membership-form webform" role="form">   
           <input type="text" class="form-control" name="cf-name"
                id="cf-name" placeholder="Your Name">

                <input type="email" class="form-control" name="cf-email"
                id="cf-emai" placeholder="Email">

                <input type="tel" class="form-control" name="cf-phone"
                 id="cf-phone" placeholder="Phone Number" required>

                <textarea class="form-control" rows="3" name="cf-message"
                id="cf-message"  placeholder="Briefly Describe Your Needs"></textarea>

                <button type="submit" class="form-control" id="submit-button"  name="submit">SUBMIT</button> 

                <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="signup-agree">
                    <label class="custom-control-label text-small text-muted" for="signup-agree">I agree to the <a href="https://wa.me/13057046055?text=Hi%20There!">Terms &amp; Conditions</a>
                    </label>
                </div>
            </form>
          </div>

          <div class="modal-footer"></div>

        </div>
      </div>
    </div>
             <a href="https://wa.me/13057046055?text=Hi%20There!" target="blank"><i class="float">
<img
  src="./images/brainicon.png"
  alt=""
  height="50px"
  width="50px"
/>
</i></a>

     <!-- SCRIPTS -->
     <script src="js/jquery.min.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/aos.js"></script>
     <script src="js/smoothscroll.js"></script>
     <script src="js/custom.js"></script>



</body>
</html>