<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>E-Commerce Pricing</title>
  <!-- Favicon -->
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="css/style3.css">
</head>
<body>
  <div class="pricing-table">
      <div class="pricing-card">
      <h3 class="pricing-card-header">RED E-Commerce V1</h3>
      <div class="price"><sup>$</sup>399<span></span></div>
      <ul>
        <li><strong>1</strong>-YR FREE DOMAIN</li>
        <li><strong></strong>1-3 PAGES WEBSITE</li>
        <li><strong></strong> UP TO 25 PRODUCTS</li>
        <li><strong>1</strong> WEB RESPONSIVE</li>
        <li><strong>1</strong> E-COMMERCE PLATFORM</li>
        <li><strong>1</strong> BUSINESS EMAIL ACCOUNT / 1 YEAR</li>
        <li><strong>1</strong> STANDARD SSL CERTIFICATE</li>
        <li><p style="font-size:12px;">*VPS $15/MO</li>
        <li><p style="font-size:12px;">*After 1 year $30/YR Domain Renew</li>
        <li><p style="font-size:12px;">**After 1 year, WEB MAINTENANCE FOR $240</p></li>
      </ul>
      <a href="https://wa.me/13057046055?text=Hi%20There-v1!" class="order-btn">Contact us</a>
    </div>
      
      
      
    <div class="pricing-card">
      <h3 class="pricing-card-header">RED E-Commerce V2</h3>
      <div class="price"><sup>$</sup>699<span></span></div>
      <ul>
        <li><strong>1</strong>-YR FREE DOMAIN</li>
        <li><strong></strong>3-6 PAGES WEBSITE</li>
        <li><strong></strong> UP TO 50 PRODUCTS</li>
        <li><strong>1</strong> WEB RESPONSIVE</li>
        <li><strong>1</strong> CONTACT FORM</li>
        <li><strong>1</strong> E-COMMERCE PLATFORM</li>
        <li><strong>1</strong> BUSINESS EMAIL ACCOUNT / 1 YEAR</li>
        <li><strong>1</strong> STANDARD SSL CERTIFICATE</li>
        <li><p style="font-size:12px;">*Free VPS for first year. After $20/MO</li>
        <li><p style="font-size:12px;">*After 1 year $30/YR Domain Renew</li>
        <li><p style="font-size:12px;">**After 1 year, WEB MAINTENANCE FOR $240</p></li>
      </ul>
      <a href="https://wa.me/13057046055?text=Hi%20There-v1!" class="order-btn">Contact us</a>
    </div>

    <div class="pricing-card">
      <h3 class="pricing-card-header">RED E-Commerce V3</h3>
      <div class="price"><sup>$</sup>1299<span></span></div>
      <ul>
        <li><strong>1</strong>-YR FREE DOMAIN</li>
        <li><strong></strong>6-10 PAGES WEBSITE</li>
        <li><strong></strong> UP TO 250 PRODUCTS</li>
        <li><strong>1</strong> WEB RESPONSIVE</li>
        <li><strong>1</strong> CONTACT FORM</li>
        <li><strong>1</strong> E-COMMERCE PLATFORM</li>
        <li><strong>3</strong> BUSINESS EMAIL ACCOUNTS / 1 YEAR</li>
        <li><strong>1</strong> STANDARD SSL CERTIFICATE</li>
         <li><p style="font-size:12px;">*Free server for first year. After $40/MO</li>
        <li><p style="font-size:12px;">*After 1 year $30/YR Domain Renew</li>
        <li><p style="font-size:12px;">**After 1 year, WEB MAINTENANCE FOR $240</p></li>
      </ul>
      <a href="https://wa.me/13057046055?text=Hi%20There-v2!" class="order-btn">Contact us</a>
    </div>

    <div class="pricing-card">
      <h3 class="pricing-card-header">RED E-Commerce V4</h3>
      <div class="price"><sup>$</sup>2899<span></span></div>
      <ul>
        <li><strong>1</strong>-YR FREE DOMAIN</li>
        <li><strong></strong>10-15 PAGES WEBSITE</li>
        <li><strong></strong> UP TO 1000 PRODUCTS</li>
        <li><strong>1</strong> WEB RESPONSIVE</li>
        <li><strong>1</strong> CONTACT FORM</li>
        <li><strong>1</strong> E-COMMERCE PLATFORM</li>
        <li><strong>5</strong> BUSINESS EMAIL ACCOUNTS / 1 YEAR</li>
        <li><strong>1</strong> STANDARD SSL CERTIFICATE</li>
         <li><p style="font-size:12px;">*Free server for first year. After $80/MO</li>
        <li><p style="font-size:12px;">*After 1 year $30/YR Domain Renew</li>
        <li><p style="font-size:12px;">**After 1 year, WEB MAINTENANCE FOR $240</p></li>
      </ul>
      <a href="https://wa.me/13057046055?text=Hi%20There-v3!" class="order-btn">Contact us</a>
    </div>

  </div>

               
               
                <a href="https://wa.me/13057046055?text=Hi%20There!"
class="float"
style="
  position: fixed;
  width: 50px;
  height: 50px;
  bottom: 20px;
  right: 20px;
  color: #fff;
  border-radius: 50px;
  text-align: center;
  cursor: pointer;
  box-shadow: 0px 0px0px #999;
"
>
<img
  src="./images/QM.png"
  alt=""
  height="50px"
  width="50px"
/>
</a>

<a href="https://visualsector.com"
class="float"
style="
  position: fixed;
  width: 50px;
  height: 50px;
  bottom: 80px;
  right: 20px;
  color: #fff;
  border-radius: 50px;
  text-align: center;
  cursor: pointer;
  box-shadow: 0px 0px0px #999;
"
>
<img
  src="./images/home.png"
  alt=""
  height="50px"
  width="50px"
/>
</a>


     <!-- SCRIPTS -->
     <script src="js/jquery.min.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/aos.js"></script>
     <script src="js/smoothscroll.js"></script>
     <script src="js/custom.js"></script>

</body>
</html>


