<!DOCTYPE html>


<head>
     <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-204302409-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-204302409-1');
</script>
 <title>Visual Sector</title>

     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="author" content="">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/font-awesome.min.css">
     <link rel="stylesheet" href="css/aos.css">

     
     <!-- Favicon -->
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon" />

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="css/visual-sector-style.css">
<!--
MrSebacho.com 2.3.4
https://www.mrsebacho.com
-->




</head>
 <body data-spy="scroll" data-target="#navbarNav" data-offset="50">


    <!-- MENU BAR -->
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">

            <a class="navbar-brand" href="https://visualsector.com"><img src="images/class/visualsectorlogo2.png" alt="Girl in a jacket" style="width:40px;height:40px;"></a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-lg-auto">
                    <li class="nav-item">
                        <a href="https://visualsector.com/#about" class="nav-link smoothScroll">WordPress</a>
                    </li>

                    <li class="nav-item">
                        <a href="https://visualsector.com/#class" class="nav-link smoothScroll">E-Commerce</a>
                    </li>

                    <li class="nav-item">
                        <a href="https://visualsector.com/#schedule" class="nav-link smoothScroll">E-Marketing</a>
                    </li>
                    
                    <li class="nav-item">
                        <a href="https://visualsector.com/#work" class="nav-link smoothScroll">Our Work</a>
                    </li>

                    <li class="nav-item">
                        <a href="https://visualsector.com/#contact" class="nav-link smoothScroll">Contact us</a>
                    </li>
                </ul>

                <ul class="social-icon ml-lg-3">
                    <li><a href="https://www.reddit.com/user/visualsectormiami/" target="blank"><i class="fa fa-reddit"></i></a></li>
                    <li><a href="https://www.instagram.com/visualsectormiami/" target="blank"><i class="fa fa-instagram"></i></a></li>
                </ul>
            </div>

        </div>
    </nav>


    

     <!-- HERO -->
   


     
     <section class="schedule section" id="schedule">
        <div class="container">
             <div class="row">

                     <div class="col-lg-12 col-12 text-left">
                        
                         <h6 data-aos="fade-up">Visual Sector Cookie Policy</h6> 

                         <br>

                         <h6 class="text-white" data-aos="fade-up" data-aos-delay="200">To improve your experience on our site Visual Sector utilizes cookies. Cookies are the common practice of using small 
                            files placed in your computer's browser to store user preferences that are unique to your computer and, can only be interpreted by the server that provided them.
                            If you choose to control the cookies you accept, you can do so by adjusting the settings on your browser (see your browser Help for more info). You can set browser options to not receive cookies, as well as delete existing cookies from your browser. 
                            Please be advised that disabling cookies may affect the functionality of this site and that if you do not configure your browser you will accept cookies provided by this website.
                        </h6>
                        <br>
                        <h6 data-aos="fade-up">Terms & Conditions</h6> 

                        <br>
                        <h6 class="text-white" data-aos="fade-up" data-aos-delay="200">To prevent unauthorized access, maintain data accuracy, and ensure the correct use of information, we have put into place appropriate physical, electronic, and managerial procedures to safeguard and secure the information we collect online.
                            Protecting the privacy of the very young is particularly important to Visual Sector. For that reason, we never collect or maintain information at our website from those we actually know are under the age of 13, and no part of our website is structured to attract anyone under 13 to provide information to us.
                        </h6>
                        <br>
                        <h6 class="text-white" data-aos="fade-up" data-aos-delay="200">You can correct factual errors in your personally identifiable information by sending us a request detailing the error(s). To protect your privacy and security, we will also take reasonable 
                            steps to verify your identity before granting access or making corrections. In the unlikely event any of the personal information you supply us online is misused, you may redress these issues by contacting us directly at info@customerservice3.com
                        </h6>
                        <br>

                         <a rel="nofollow" href="https://www.visualsector.com/" target="_parent"></a><a href="https://www.visualsector.com/" class="btn custom-btn bordered mt-3" data-aos="fade-up" data-aos-delay="600">Home</a>
                      </div>
             </div>
        </div>
</section>




     <!-- CONTACT -->
     <section class="about section" id="about">
        <div class="container">
               <div class="row">

                    <div class="ml-auto col-lg-5 col-md-6 col-12">
                        <h2 class="mb-4" data-aos="fade-up" data-aos-delay="200">Feel free to ask anything</h2>

                        <form action="https://formspree.io/f/xvodwpkl" method="post" class="contact-form webform" data-aos="fade-up" data-aos-delay="400" role="form">
                            <input type="text" class="form-control" name="cf-name" placeholder="Name">

                            <input type="email" class="form-control" name="cf-email" placeholder="Email">

                            <textarea class="form-control" rows="5" name="cf-message" placeholder="Message"></textarea>

                            <button type="submit" class="form-control" id="submit-button" name="submit">Send Message</button>
                        </form>
                    </div>

                    <div class="mx-auto mt-4 mt-lg-0 mt-md-0 col-lg-5 col-md-6 col-12">
                        <h2 class="mb-4" data-aos="fade-up" data-aos-delay="600">Where you can <span>find us</span></h2>

                        <p data-aos="fade-up" data-aos-delay="800"><i class="fa fa-map-marker mr-1"></i>1200 Brickell Ave Miami, Suite 115, FL 33131</p>
<!-- How to change your own map point
	1. Go to Google Maps
	2. Click on your location point
	3. Click "Share" and choose "Embed map" tab
	4. Copy only URL and paste it within the src="" field below
-->
                        <div class="google-map" data-aos="fade-up" data-aos-delay="900">
                           <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3593.259248667083!2d-80.19453358497906!3d25.76199918363657!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d9b681454fa31b%3A0x9290480a2de715df!2s1200%20Brickell%20Ave%2C%20Miami%2C%20FL%2033131!5e0!3m2!1sen!2sus!4v1627264405911!5m2!1sen!2sus" width="1920" height="250" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                        </div>
                    </div>
                    
               </div>
          </div>
     </section>
     <!-- FOOTER -->
     <footer class="site-footer">
          <div class="container">
               <div class="row">

               
                <div class="col-lg-12 col-12 text-center"><a href="https://www.visualsector.com/terms">Terms & Conditions |</a> <a href="https://www.indeed.com/">Careers |</a> <a href="https://visualsector.com/sitemap">Sitemap |</a> <a href="mailto:sebastian@visualsector.com">Contact Us</a></div>
                <br>
                <br>
                  <div class="col-lg-12 col-12 text-center">
                        <p class="copyright-text">&copy; 2012 - <script type="text/javascript">
                            var today = new Date()
                            var year = today.getFullYear()
                            document.write(year)
                            </script> Visual Sector | Miami, FL.
                        
                    </div>
                    
               </div>
          </div>
     </footer>

    <!-- Modal -->
    <div class="modal fade" id="membershipForm" tabindex="-1" role="dialog" aria-labelledby="membershipFormLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">

        <div class="modal-content">
          <div class="modal-header">

            <h2 class="modal-title" id="membershipFormLabel">Contact us</h2>

            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>

          <div class="modal-body">
              
            <form class="membership-form webform" role="form">   
           <input type="text" class="form-control" name="cf-name"
                id="cf-name" placeholder="Your Name">

                <input type="email" class="form-control" name="cf-email"
                id="cf-emai" placeholder="Email">

                <input type="tel" class="form-control" name="cf-phone"
                 id="cf-phone" placeholder="Phone Number" required>

                <textarea class="form-control" rows="3" name="cf-message"
                id="cf-message"  placeholder="Briefly Describe Your Needs"></textarea>

                <button type="submit" class="form-control" id="submit-button"  name="submit">SUBMIT</button> 

                <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="signup-agree">
                    <label class="custom-control-label text-small text-muted" for="signup-agree">I agree to the <a href="https://wa.me/13057046055?text=Hi%20There!">Terms &amp; Conditions</a>
                    </label>
                </div>
            </form>
          </div>

          <div class="modal-footer"></div>

        </div>
      </div>
    </div>
             <a href="https://wa.me/13057046055?text=Hi%20There!" target="blank"><i
class="float"
style="
  position: fixed;
  width: 50px;
  height: 50px;
  bottom: 20px;
  right: 20px;
  color: #fff;
  border-radius: 50px;
  text-align: center;
  cursor: pointer;
  box-shadow: 0px 0px0px #999;
"
>
<img
  src="./images/brainicon.png"
  alt=""
  height="50px"
  width="50px"
/>
</i></a>

     <!-- SCRIPTS -->
     <script src="js/jquery.min.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/aos.js"></script>
     <script src="js/smoothscroll.js"></script>
     <script src="js/custom.js"></script>



</body>
</html>